CREATE DATABASE  IF NOT EXISTS `car_data` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `car_data`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: car_data
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `car_details`
--

DROP TABLE IF EXISTS `car_details`;
/*!50001 DROP VIEW IF EXISTS `car_details`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `car_details` AS SELECT 
 1 AS `Car_ID`,
 1 AS `Car_Name`,
 1 AS `Make_Year`,
 1 AS `Color`,
 1 AS `Mileage_Run`,
 1 AS `No_of_Owners`,
 1 AS `Engine_Type`,
 1 AS `Fuel_Type`,
 1 AS `CC_Displacement`,
 1 AS `Power(BHP)`,
 1 AS `Torque(Nm)`,
 1 AS `Mileage(kmpl)`,
 1 AS `Emission`,
 1 AS `Make`,
 1 AS `Model`,
 1 AS `Body_Type`,
 1 AS `Seating_Capacity`,
 1 AS `Fuel_Tank_Capacity(l)`,
 1 AS `Transmission`,
 1 AS `Transmission_Type`,
 1 AS `Price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `car_list`
--

DROP TABLE IF EXISTS `car_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `car_list` (
  `Car_ID` smallint NOT NULL,
  `Car_Name` text,
  `Make_Year` bigint DEFAULT NULL,
  `Make_Model_ID` int DEFAULT NULL,
  `Engine_ID` int DEFAULT NULL,
  `Transmission_ID` int DEFAULT NULL,
  `Color` text,
  `Mileage_Run` text,
  `No_of_Owners` text,
  `Price` text,
  PRIMARY KEY (`Car_ID`),
  KEY `FK_EngineInfo` (`Engine_ID`),
  KEY `FK_MakeModelInfo` (`Make_Model_ID`),
  KEY `FK_TransmissionInfo` (`Transmission_ID`),
  CONSTRAINT `FK_EngineInfo` FOREIGN KEY (`Engine_ID`) REFERENCES `engines_info` (`Engine_ID`),
  CONSTRAINT `FK_MakeModelInfo` FOREIGN KEY (`Make_Model_ID`) REFERENCES `make_model_info` (`Make_Model_ID`),
  CONSTRAINT `FK_TransmissionInfo` FOREIGN KEY (`Transmission_ID`) REFERENCES `transmission_info` (`Transmission_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_list`
--

LOCK TABLES `car_list` WRITE;
/*!40000 ALTER TABLE `car_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `engines_info`
--

DROP TABLE IF EXISTS `engines_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `engines_info` (
  `Engine_ID` int NOT NULL AUTO_INCREMENT,
  `Engine_Type` text NOT NULL,
  `Fuel_Type` text NOT NULL,
  `CC_Displacement` int NOT NULL,
  `Power(BHP)` text NOT NULL,
  `Torque(Nm)` text NOT NULL,
  `Mileage(kmpl)` text NOT NULL,
  `Emission` text NOT NULL,
  PRIMARY KEY (`Engine_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `engines_info`
--

LOCK TABLES `engines_info` WRITE;
/*!40000 ALTER TABLE `engines_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `engines_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `make_model_info`
--

DROP TABLE IF EXISTS `make_model_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `make_model_info` (
  `Make_Model_ID` int NOT NULL AUTO_INCREMENT,
  `Make` text NOT NULL,
  `Model` text NOT NULL,
  `Body_Type` text NOT NULL,
  `Seating_Capacity` int NOT NULL,
  `Fuel_Tank_Capacity(l)` int NOT NULL,
  PRIMARY KEY (`Make_Model_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `make_model_info`
--

LOCK TABLES `make_model_info` WRITE;
/*!40000 ALTER TABLE `make_model_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `make_model_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transmission_info`
--

DROP TABLE IF EXISTS `transmission_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transmission_info` (
  `Transmission_ID` int NOT NULL AUTO_INCREMENT,
  `Transmission` text NOT NULL,
  `Transmission_Type` text NOT NULL,
  PRIMARY KEY (`Transmission_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transmission_info`
--

LOCK TABLES `transmission_info` WRITE;
/*!40000 ALTER TABLE `transmission_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `transmission_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `car_details`
--

/*!50001 DROP VIEW IF EXISTS `car_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`test_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `car_details` AS select `car_list`.`Car_ID` AS `Car_ID`,`car_list`.`Car_Name` AS `Car_Name`,`car_list`.`Make_Year` AS `Make_Year`,`car_list`.`Color` AS `Color`,`car_list`.`Mileage_Run` AS `Mileage_Run`,`car_list`.`No_of_Owners` AS `No_of_Owners`,`engines_info`.`Engine_Type` AS `Engine_Type`,`engines_info`.`Fuel_Type` AS `Fuel_Type`,`engines_info`.`CC_Displacement` AS `CC_Displacement`,`engines_info`.`Power(BHP)` AS `Power(BHP)`,`engines_info`.`Torque(Nm)` AS `Torque(Nm)`,`engines_info`.`Mileage(kmpl)` AS `Mileage(kmpl)`,`engines_info`.`Emission` AS `Emission`,`make_model_info`.`Make` AS `Make`,`make_model_info`.`Model` AS `Model`,`make_model_info`.`Body_Type` AS `Body_Type`,`make_model_info`.`Seating_Capacity` AS `Seating_Capacity`,`make_model_info`.`Fuel_Tank_Capacity(l)` AS `Fuel_Tank_Capacity(l)`,`transmission_info`.`Transmission` AS `Transmission`,`transmission_info`.`Transmission_Type` AS `Transmission_Type`,`car_list`.`Price` AS `Price` from (((`car_list` join `engines_info` on((`car_list`.`Engine_ID` = `engines_info`.`Engine_ID`))) join `make_model_info` on((`car_list`.`Make_Model_ID` = `make_model_info`.`Make_Model_ID`))) join `transmission_info` on((`car_list`.`Transmission_ID` = `transmission_info`.`Transmission_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-14 15:13:02
